server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php index.html;

  # Statika s keší
  location ~* \.(png|jpg|jpeg|gif|svg|webp|ico|css|js|woff2?)$ {
    expires 1h;
    access_log off;
    try_files $uri =404;
  }

  # Front controller (Symfony)
  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    include        fastcgi_params;
    fastcgi_pass   php:9000;
    fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param  DOCUMENT_ROOT   $realpath_root;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  client_max_body_size 20m;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml application/xml+rss;
}
