# --- build stage ---
FROM php:8.2-apache AS build
RUN apt-get update && apt-get install -y --no-install-recommends \
    git unzip libicu-dev libzip-dev libxml2-dev libsodium-dev && \
    docker-php-ext-install pdo_mysql intl zip opcache sodium && a2enmod rewrite
# public/ jako DocumentRoot + povolit .htaccess
RUN sed -i 's|DocumentRoot /var/www/html|DocumentRoot /var/www/html/public|' /etc/apache2/sites-available/000-default.conf && \
    printf "<Directory /var/www/html/public>\nAllowOverride All\nRequire all granted\n</Directory>\n" > /etc/apache2/conf-available/symfony.conf && a2enconf symfony
WORKDIR /var/www/html
COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer
COPY composer.json composer.lock symfony.lock ./
RUN composer install --no-dev --prefer-dist --no-scripts --no-progress --no-interaction
COPY . ./
RUN composer dump-autoload --no-dev --optimize && php bin/console cache:warmup

# --- runtime stage (stejný base kvůli Apache) ---
FROM php:8.2-apache
RUN docker-php-ext-install opcache && a2enmod rewrite
WORKDIR /var/www/html
COPY --from=build /var/www/html /var/www/html
# jednoduchý entrypoint: vygeneruje JWT klíče a spustí migrace
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENV APP_ENV=prod
ENTRYPOINT ["/entrypoint.sh"]
CMD ["apache2-foreground"]
